# ms-back-mortor-generador-tramas

./: .env.example  CATALOGS_API.md  CLAUDE.md  DATABASE_SCHEMA_FIX_COMPLETE.md  Dockerfile  ENTITY_MAPPING_FIXES_SUMMARY.md  POSTMAN_TESTING_GUIDE.md  README.md  SCHEMA_ANALYSIS.md  SCHEMA_MAPPING_SOLUTION.md  TRAMAS_Catalogos.postman_collection.json  TRAMAS_Environment.postman_environment.json  docker-compose.yml  pom.xml  prd.md
.claude/: settings.local.json
.claude/agents/: reactive-backend-implementer.md  reactive-healthcare-architect.md  reactive-quality-gatekeeper.md  tramas-backend-tech-lead.md
src/main/java/com/tramas/: TramasBackendApplication.java
src/main/java/com/tramas/application/dto/: CreateLoteRequest.java  CreateTramaAtencionRequest.java  LoteDto.java  TramaAtencionDto.java  UpdateEstadoLoteRequest.java
src/main/java/com/tramas/application/dto/mapper/: LoteDtoMapper.java  TramaAtencionDtoMapper.java
src/main/java/com/tramas/application/service/: LoteApplicationService.java  TramaAtencionApplicationService.java
src/main/java/com/tramas/domain/model/: Asegurado.java  ClasificacionServicio.java  EstadoLote.java  EstadoRegistro.java  Lote.java  MecanismoPago.java  Moneda.java  MotivoNota.java  Profesional.java  Sexo.java  TipoAfiliacion.java  TipoDocumentoPago.java  TipoLote.java  TipoNota.java  TipoProfesional.java  TramaAtencion.java
src/main/java/com/tramas/domain/port/: AseguradoRepository.java  CatalogoRepository.java  LoteRepository.java  TramaAtencionRepository.java
src/main/java/com/tramas/domain/service/: CatalogoService.java  CatalogoServiceImpl.java  LoteService.java  TramaAtencionService.java
src/main/java/com/tramas/infrastructure/adapter/persistence/: ClasificacionServicioR2dbcRepository.java  LoteR2dbcRepository.java  LoteRepositoryImpl.java  MecanismoPagoR2dbcRepository.java  MonedaR2dbcRepository.java  MotivoNotaR2dbcRepository.java  ProfesionalR2dbcRepository.java  SubtipoCoberturaR2dbcRepository.java  TipoCoberturaR2dbcRepository.java  TipoDocAutorizacionR2dbcRepository.java  TipoEgresoHospitalarioR2dbcRepository.java  TipoHospitalizacionR2dbcRepository.java  TipoPersonalResponsableR2dbcRepository.java  TramaAtencionR2dbcRepository.java  TramaAtencionRepositoryImpl.java
src/main/java/com/tramas/infrastructure/adapter/persistence/entity/: AseguradoEntity.java  ClasificacionServicioEntity.java  LoteEntity.java  MecanismoPagoEntity.java  MonedaEntity.java  MotivoNotaEntity.java  ProfesionalEntity.java  SubtipoCoberturaEntity.java  TipoCoberturaEntity.java  TipoDocAutorizacionEntity.java  TipoEgresoHospitalarioEntity.java  TipoHospitalizacionEntity.java  TipoPersonalResponsableEntity.java  TramaAtencionEntity.java
src/main/java/com/tramas/infrastructure/adapter/persistence/mapper/: AseguradoMapper.java  ClasificacionServicioMapper.java  LoteMapper.java  MecanismoPagoMapper.java  MonedaMapper.java  MotivoNotaMapper.java  ProfesionalMapper.java  TramaAtencionMapper.java
src/main/java/com/tramas/infrastructure/adapter/web/: CatalogoController.java  LoteController.java  TramaAtencionController.java
src/main/java/com/tramas/infrastructure/adapter/web/dto/: ErrorResponse.java
src/main/java/com/tramas/infrastructure/adapter/web/exception/: GlobalExceptionHandler.java
src/main/java/com/tramas/infrastructure/config/: DatabaseConfig.java  DomainServiceConfig.java  WebConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tramas/domain/service/: LoteServiceTest.java
src/test/java/com/tramas/infrastructure/adapter/persistence/: ColumnStructureAnalysisTest.java  EntityMappingValidationTest.java  SchemaDiagnosticTest.java
src/test/java/com/tramas/infrastructure/adapter/web/: LoteControllerIntegrationTest.java
